
<navBar   />
<view class="zui">
  <!-- 搜索 -->
  <view class="image1" style="background-image: url('{{img[0]}}');">
    <view class="image2" >
      <text class="iconfont icon-kaixin-yuan hh"></text>
      <input placeholder="搜索你喜欢的酒店" disabled="true" bindtap="sousuo"></input>
      <text class="iconfont icon-fangdajing ss"></text>
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper class="sw" autoplay="true" interval="3000" indicator-dots="ture" circular="true">
    <block wx:for="{{img1}}" wx:key="Date()">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 标记位置 -->
  <view class="biao" bindtap="biaoji">
    <text class="iconfont icon-dibiao"></text>
    <text class="zhe">浙江省丽水市莲都区大港头镇</text>
    <text class="iconfont icon-jiantou"></text>
  </view>

  <!-- 新闻文章 -->
  <view class="xinwen">
    <view class="zuixin">
      <view class="h1">最新资讯</view>
      <view class="cha">查看更多</view>
    </view>
    <view class="xin">
      <view class="mei">[媒体关注]</view>
      <view class="gu">古堰画乡小镇，从英雄码头到美丽景区的蝶变</view>
      <text class="iconfont icon-shijian"></text>
      <text class="shi"> 2019-09-17</text>
      <view class="hr"></view>
    </view>

    <view class="wen">
      <view class="me">[热点活动]</view>
      <view class="gu1">仙！新晋古堰画乡网红点~</view>
      <view class="shi">
        <text class="iconfont icon-shijian"></text>
        <text class="jian"> 2019-09-17</text>
      </view>
      
      <view class="hr1"></view>
    </view>
  </view>

  <!-- 点击切换 -->
<view class="qiehuan1" wx:if="{{yincang}}">
  <view class="biaoti" style="background-image: url('{{img[0]}}');">
    <view class="top-line-button1" >
      <text class="{{TopIndex == 0 ? 'active':''}} " data-index="0" 
bindtap='changstyle'>门票预订</text>
    </view>
    <view class="top-line-button2">
      <text class="{{TopIndex == 1 ? 'active':''}} " data-index="1" 
bindtap='changstyle'>预订须知</text>
    </view>   
  </view>
    <view wx:if="{{TopIndex == 0}}">
      <view class="cheng">成人+船票</view>
        <view class="piao">
          <text class="iconfont icon-iconfontgantanhao2"></text>
          <text class="bu">不可退票</text>
          <text class="iconfont icon-dui"></text>
          <text class="ti">提前1天优惠五元</text>
        </view>
        <view class="an">
          <view class="ren">
            <text class="iconfont icon-renminbi1688 hh"></text>
            <text class="wu">50</text>
            <text class="xie">/人</text>
            <text class="iconfont icon-renminbi1688 kk"></text>
            <text class="ling">50</text>
          </view>
          <view class="button">
            <button class="button1" size="mini" style="background:rgba(209, 100, 9,0.8)" bindtap="yuding">预订</button>
          </view>
        </view>
    </view>
    <view  wx:if="{{TopIndex == 1}}">
      <view class="zhuyi">
        <view class="jiancha">检查点:</view>
        <view class="dagangtou">大港头区域:渡南路接待中心检查口、村委检票口、医院检票口、上街口检票口。</view>
        <view class="yantou">堰头区域:保定检票口、文昌阁检票口、四君子检票口、牌坊检票口。</view>
        <view class="matou">码头:</view>
        <view class="xiangzhang">香樟码头、通坪码头、保定码头(坐满开航或者等待10至15分钟开航。)</view>
        <view class="shiyong">使用须知:</view>
        <view class="wuxu">无需取票，凭本网站我的订单已完成订单查看购买记录一致就可直接入园。</view>
        <view class="goumai">购买须知:</view>
        <view class="piaoshui">票随买随用，门票有效时间为购买时选择的使用时间。</view>
        <view class="youxiao">有效期:</view>
        <view class="xuanze">选择的使用日期当天有效。</view>
        <view class="tuigai">退改规则:</view>
        <view class="buzhici">不支持退改，下单请安排好时间谢谢！</view>
        <view class="youdai">优待政策:</view>
        <view class="weishiyong">未使用可随时申请退款。不支持部分退。如需改期，请申请取消后重新预订。</view>
        <view class="ertong">儿童:6周岁(含)以下或身高1.2米(含)以下[免费]; 1.2米(不含)-1.5米(不含)[半价]。</view>
        <view class="laoren">老人:70岁(含)以上持老年证、身份证[免费]; 60岁(含)——69岁(含)之间持老年证[优惠票]。</view>
        <view class="jizhe">记者:凭有效证件[免费]。</view>
        <view class="canjiren">残疾人:凭有效证件[免费]。</view>
        <view class="lixi">离休干部:凭有效证件[免费]。</view>
        <view class="quanri">全日制大学生、现役军人、教师:凭有效证件[半价]。</view>
        <view class="yishang">以上信息仅供参考，具体请以景区当天披露为准。</view>
        <view class="bencangping">*本产品仅限成人预订，优惠票请自行前往古堰画乡景区售票处购买。</view>
      </view>
    </view>
 </view>
</view>
