<!--logs.wxml-->
<navBar title='自定义样式' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick"></navBar>

<view class="quanbuzhusu">
  <view class="minsutupina">
    <view class="minsutupian1">
      <view class="mins">
          <text class="min">民</text>
          <text class="su">宿</text>
        </view>
      <view class="image1">
        <view class="imagea">
          <image src="{{img[0]}}"></image>

          <view class="yidong1">
            <view class="yanyu1">丽水——堰遇民宿</view>
          </view>
        </view>

        <view class="duoshaoqian1">
          <view class="haoduoqian1">
            <text class="iconfont icon-renminbi1688"></text>
            <text class="qianqian1">580  </text>
            <text class="qimeiwan1">起/每晚</text>
          </view>
        </view>
      </view>
    </view>
  
    <view class="minsutupian2">
      <view class="minsu">
        <text class="gengduo" bindtap="chakan">查看更多</text>
      </view>
      <view class="image2">
        <view class="imageb">
          <image src="{{img[1]}}"></image>

            <view class="yidong2">
              <view class="yanyu2">丽水隐居画乡民宿</view>
            </view>
          </view>

          <view class="duoshaoqian2">
            <view class="haoduoqian2">
              <text class="iconfont icon-renminbi1688"></text>
              <text class="qianqian2">643  </text>
              <text class="qimeiwan2">起/每晚</text>
            </view>
          </view>
      </view>
    </view>
  </view>



  <view class="minsutupina">
    <view class="minsutupian1">
      <view class="mins">
        <text class="min">酒</text>
        <text class="su">店</text>
      </view>
      <view class="image1">
        <view class="imagea">
          <image src="{{img[2]}}"></image>

          <view class="yidong1">
            <view class="yanyu1">丽水古堰蓝庭度假酒店</view>
          </view>
        </view>

        <view class="duoshaoqian1">
          <view class="haoduoqian1">
            <text class="iconfont icon-renminbi1688"></text>
            <text class="qianqian1">497  </text>
            <text class="qimeiwan1">起/每晚</text>
          </view>
        </view>
      </view>
    </view>

    <view class="minsutupian2">
      <view class="minsu">
          <text class="gengduo">查看更多</text>
        </view>

      <view class="image2">
        <view class="imageb">
          <image src="{{img[3]}}"></image>

            <view class="yidong2">
              <view class="yanyu2">丽水在水一方度假村</view>
            </view>
          </view>

          <view class="duoshaoqian2">
            <view class="haoduoqian2">
              <text class="iconfont icon-renminbi1688"></text>
              <text class="qianqian2">282  </text>
              <text class="qimeiwan2">起/每晚</text>
            </view>
          </view>
      </view>
    </view>
  </view>



  <view class="minsutupina">
    <view class="minsutupian1">
      <view class="mins">
        <text class="min">农</text>
        <text class="su">家乐</text>
      </view>
      <view class="image1">
        <view class="imagea">
          <image src="{{img[4]}}"></image>

          <view class="yidong1">
            <view class="yanyu1">丽水古堰画乡徐家别院</view>
          </view>
        </view>

        <view class="duoshaoqian1">
          <view class="haoduoqian1">
            <text class="iconfont icon-renminbi1688"></text>
            <text class="qianqian1">223  </text>
            <text class="qimeiwan1">起/每晚</text>
          </view>
        </view>
      </view>
    </view>
  
    <view class="minsutupian2">
      <view class="minsu">
        <text class="gengduo">查看更多</text>
      </view>
      <view class="image2" bindtap="nongjiale2">
        <view class="imageb">
          <image src="{{img[5]}}"></image>

            <view class="yidong2">
              <view class="yanyu2">丽水诗画利山农家乐</view>
            </view>
          </view>

          <view class="duoshaoqian2">
            <view class="haoduoqian2">
              <text class="iconfont icon-renminbi1688"></text>
              <text class="qianqian2">150  </text>
              <text class="qimeiwan2">起/每晚</text>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>
  